# SkiMaps

./: README.md
SkiMapp/: build.gradle  gradle.properties
SkiMapp/app/: build.gradle  google-services.json
SkiMapp/app/src/androidTest/java/tizzy/skimapp/: ExampleInstrumentedTest.java  RouteFinderTest.java
SkiMapp/app/src/main/: AndroidManifest.xml
SkiMapp/app/src/main/Assets/: buttermilk.xml  nodes.xml  resort.xml  resort2.xml
SkiMapp/app/src/main/java/tizzy/skimapp/: HomeActivity.java  HomeFragment.java  MainActivity.java  MapActivity.java  MapFragment.java  RunInfoActivity.java  RunInfoFragment.java  RunListActivity.java  RunListFragment.java  SettingsActivity.java  SettingsFragment.java  SingleFragmentActivity.java
SkiMapp/app/src/main/java/tizzy/skimapp/Emergency/: EmergencyActivity.java  EmergencyFragment.java
SkiMapp/app/src/main/java/tizzy/skimapp/GetInfo/: InfoListActivity.java  InfoListFragment.java  LiftDetailFragment.java  LiftListFragment.java  RunDetailFragment.java  RunInfoActivity.java  RunInfoFragment.java  RunListFragment.java
SkiMapp/app/src/main/java/tizzy/skimapp/Home/: HomeActivity.java  HomeFragment.java  PagerActivity.java
SkiMapp/app/src/main/java/tizzy/skimapp/Loading/: LoadActivity.java  LoadFragment.java
SkiMapp/app/src/main/java/tizzy/skimapp/Map/: MapActivity.java  MapFragment.java  MapFragment2.java
SkiMapp/app/src/main/java/tizzy/skimapp/ResortModel/: Coords.java  Edge.java  Facility.java  GeoNode.java  Lift.java  LiftStatus.java  Node.java  Path.java  Resort.java  Run.java  RunStatus.java  SkiLevel.java  _Edge.java
SkiMapp/app/src/main/java/tizzy/skimapp/RouteFinding/: AsyncTaskWithTimeout.java  Dijkstra.java  DirectionsActivity.java  DirectionsFragment.java  FacilityFinder.java  Graph.java  KShortestPaths.java  RouteTest.java  RouteViewAdapter.java  SkiRoute.java  SkiersLocation.java
SkiMapp/app/src/main/java/tizzy/skimapp/RouteFinding/KShortestPaths/: Yen.java
SkiMapp/app/src/main/java/tizzy/skimapp/RouteFinding/NavMode/: EdgeAdapter.java  NavModeActivity.java  NavModeFragment.java
SkiMapp/app/src/main/java/tizzy/skimapp/RouteFinding/SkiRoute/: SkiRoute.java  SkiRouteEdge.java
SkiMapp/app/src/main/java/tizzy/skimapp/RouteMenu/: RouteMenuActivity.java  RouteMenuFragment.java
SkiMapp/app/src/main/java/tizzy/skimapp/Settings/: LevelExplanationFragment.java  SettingsActivity.java  SettingsFragment.java
SkiMapp/app/src/main/res/drawable/: button_round.xml  button_round_red.xml  button_rounded_corners.xml  direction_button_round.xml  ic_bathroom_foreground.xml  ic_black.xml  ic_blue.xml  ic_check.xml  ic_directions_foreground.xml  ic_directions_icon.xml  ic_emergency_foreground.xml  ic_emergency_icon.xml  ic_green.xml  ic_info_foreground.xml  ic_info_icon.xml  ic_lift.xml  ic_restaurant_foreground.xml  ic_settings_foreground.xml  ic_ski.xml  level_round.xml
SkiMapp/app/src/main/res/drawable-v24/: button_rounded_corners_light.xml
SkiMapp/app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_pager.xml  activity_twopane.xml  dialog_level.xml  dialog_lift.xml  dialog_run.xml  fragment_directions.xml  fragment_emergency.xml  fragment_home.xml  fragment_info.xml  fragment_lift_info.xml  fragment_map.xml  fragment_nav_mode.xml  fragment_run_info.xml  fragment_settings.xml  fragment_swipe.xml  item_edge.xml  list_item_lift.xml  list_item_node.xml  list_item_route.xml  list_item_run.xml  spinner_item.xml
SkiMapp/app/src/main/res/menu/: fragment_settings_bar.xml
SkiMapp/app/src/main/res/mipmap-anydpi-v26/: ic_settings_round.xml  settings_round.xml
SkiMapp/app/src/main/res/values/: colors.xml  ic_background.xml  strings.xml  styles.xml
SkiMapp/app/src/main/res/xml/: nodes.xml  preferences.xml  preferences_eu.xml  preferences_usa.xml  resort.xml
SkiMapp/app/src/test/java/tizzy/skimapp/: ExampleUnitTest.java  FacilityFinderTest.java  NodeTest.java  PathCompressionTest.java  PathTest.java  ResortTest.java  SkiLevelTest.java
SkiMapp/gradle/wrapper/: gradle-wrapper.properties
Use Cases/: .project  model.notation  model.uml
