<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_margin="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/where_from"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_margin="6dp"/>
            <EditText
                android:id="@+id/where_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_margin="6dp"
                android:textSize="22sp"
                android:textAlignment="viewEnd"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/get_location"
            android:background="@drawable/button_rounded_corners"
            android:textColor="@color/white"
            android:text="@string/get_loc"
            android:textSize="14sp"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_margin="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/where_to"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_margin="6dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bathroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bathroom"
                android:background="@drawable/button_rounded_corners"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:drawableLeft="@drawable/ic_bathroom_foreground"/>

            <Button
                android:id="@+id/food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/food"
                android:background="@drawable/button_rounded_corners"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:drawableLeft="@drawable/ic_restaurant_foreground"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="10dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/top_bottom_toggle"
                    android:text="@string/top_bottom"
                    android:textColor="@color/white"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lift_run_toggle"
                    android:text="@string/lift_run"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/to_spinner">
            </Spinner>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_margin="12dp">

        <!-- Longer route checkbox -->
        <CheckBox
            android:id="@+id/longer_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longer route"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_margin="2dp"/>

        <!-- Harder route checkbox -->
        <CheckBox
            android:id="@+id/harder_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harder route"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_margin="2dp"/>

        <!-- Groomers checkbox -->
        <CheckBox
            android:id="@+id/groomers_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groomers only"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_margin="2dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/go_button"
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/button_round"
        android:textColor="@color/white"
        android:text="@string/go"
        android:textSize="20sp"
        android:layout_margin="10dp"/>
    
    <TextView
        android:id="@+id/route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:textAlignment="center"
        android:textColor="#EDB147"
        android:textSize="24sp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_view"
        android:background="#EDB147">

    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:textColor="#ec3300"
        android:textSize="20sp"
        android:layout_margin="12dp"
        android:textAlignment="center"/>

</LinearLayout>